{
    "name": "pdf-splitter",
    "productName": "PDF Splitter APP",
    "version": "0.1.0",
    "main": "main.js",
    "license": "MIT",
    "devDependencies": {
        "electron": "^4.0.1",
        "electron-builder": "^20.36.2",
        "electron-packager": "^13.0.1",
        "electron-webpack": "^2.6.1"
    },
    "scripts": {
        "dev": "electron-webpack dev",
        "compile": "electron-webpack",
        "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=icon.png --prune=true --out=release-builds",
        "package-linux": "electron-packager . pdf-splitter --overwrite --asar=true --platform=linux --arch=x64 --icon=icon.png --prune=true --out=release-builds",
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    }
}
